{
  "name": "generationusa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0ding-K1D/second-coding-project-generation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C0ding-K1D/second-coding-project-generation/issues"
  },
  "homepage": "https://github.com/C0ding-K1D/second-coding-project-generation#readme",
  "dependencies": {
    "bootstrap": "^5.2.1"
  }
}
